*{
  font-family: monospace;
}
#banner{
  width: 100%;
  height: 80px;
  margin-top: 20px;
}
#nav-bar{
  width: 100%;
  height: 20px;
  background-color: #191BA9;
  position: fixed;
  text-align: center;
}
#nav-list{
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav-link{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.nav-link:link{
  color: #5CC2F2;
}
.nav-link:visited{
  color: #5CC2F2;
}
.nav-link:hover{
  color: white;
}
footer{
  background-color: #191BA9;
  color: #5CC2F2;
  text-align: center;
  text-decoration: none;
}
#twit{
  text-decoration: none;
}
#twit:link{
  color:#5CC2F2;
}
#twit:visited{
  color: #5CC2F2;
}
#twit:hover{
  color: white;
}
/*index.html*/
#index-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 25% 75%;
}
#FeatProj{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-rows-end: 3;
  padding: 0px 10px 0px 20px;
}
#quick-lnk{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.qlnk:link{
  text-decoration: none;
}
.qlnk:visited{
  text-decoration: none;
  color: black;
}
.qlnk:hover{
  color: #191BA9;
}
#about{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 0px 10px 0px 10px;
}
/*project.html*/
#proj-container{
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: repeat(auto, 4);
}
#projectile{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
#ref-test-1{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
#chaser-form{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.proj-dis{
  display: grid;
  grid-template-columns: 60% 40%;
}
.desc{
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: left;
  margin: 0;
  padding: 0 100px 0 0;
}
.proj-web{
  display: grid;
  grid-template-columns: 10% 20% 60% 10%
  grid-template-rows: auto auto;
  margin-top: 10px;
  margin-bottom: 10px;
  grid-gap: 10px;
}
.web-img{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 10px;
}
.proj-desc{
  grid-column-start: 3;
  grid-column-end: 4;
}
/*contact.html*/
#con-info{
  text-align: center;
}
