<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gert-lush_data" version="1.3.0" audacityversion="2.3.2" sel0="0.9080201071" sel1="0.9080201071" vpos="0" h="0.0000000000" zoom="129.9530693996" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
	</tags>
	<wavetrack name="British_Accents_-_West_Country-youtube-ahznvtDunEw-251" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43585">
				<waveblock start="0">
					<simpleblockfile filename="e0808851.au" len="43585" min="-0.365662" max="0.418518" rms="0.060502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="British_Accents_-_West_Country-youtube-ahznvtDunEw-251" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43585">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8c.au" len="43585" min="-0.374481" max="0.424805" rms="0.063906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
