<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="oo-arr_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1.3033125000" vpos="0" h="0.0000000000" zoom="168.7994929870" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
	</tags>
	<wavetrack name="The_Wurzels_I_Am_A_Cider_Drinker_2007_Official_Video-youtube-lzGkB6YO9Yc-251" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62559">
				<waveblock start="0">
					<simpleblockfile filename="e0800358.au" len="62559" min="-0.66105" max="0.853041" rms="0.129229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Wurzels_I_Am_A_Cider_Drinker_2007_Official_Video-youtube-lzGkB6YO9Yc-251" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62559">
				<waveblock start="0">
					<simpleblockfile filename="e0800855.au" len="62559" min="-0.66105" max="0.853041" rms="0.129229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
