('C:\\Users\\Katie '
 'Healey\\Documents\\GitHub\\TreasDev\\Downloads\\Autism\\build\\AAC1\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\token.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Katie Healey\\Miniconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('os', 'C:\\Users\\Katie Healey\\Miniconda3\\lib\\os.py', 'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Katie '
   'Healey\\Miniconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE')])
